{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment_schema_warning": "Claude Code settings schema evolves. Verify the exact keys against the version installed locally (`claude --version`) and the docs at https://docs.claude.com/en/docs/claude-code/settings before relying on every field. Unsupported keys are ignored, but renamed keys may silently lose effect.",
  "permissions": {
    "allow": [
      "Read(./**)",
      "Edit(./**)",
      "Write(./**)",
      "Grep(./**)",
      "Glob(./**)",
      "Bash(pwd)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git rev-parse*)",
      "Bash(./gradlew spotlessCheck*)",
      "Bash(./gradlew spotlessApply*)",
      "Bash(./gradlew test*)",
      "Bash(./gradlew check*)",
      "Bash(./gradlew jacocoTestReport*)",
      "Bash(./gradlew jacocoTestCoverageVerification*)",
      "Bash(./gradlew tasks*)",
      "Bash(./gradlew dependencies*)",
      "Bash(./gradlew help*)",
      "Bash(./gradlew projects*)",
      "Bash(./gradlew fatJar*)",
      "Bash(make check)",
      "Bash(make test)",
      "Bash(make format)",
      "Bash(make jar)",
      "Bash(make docker-check)",
      "Bash(make docker-format)",
      "Bash(make docker-jar)",
      "Bash(make clean-deep)",
      "Bash(kubectl config current-context)",
      "Bash(kubectl config view --minify*)",
      "Bash(kubectl --dry-run=client*)",
      "Bash(helm template*)",
      "Bash(helm lint*)"
    ],
    "ask": [
      "Bash(*)"
    ],
    "deny": [
      "Read(~/**)",
      "Read(../**)",
      "Read(/etc/**)",
      "Read(/var/**)",
      "Read(/usr/**)",
      "Read(/opt/**)",
      "Read(/Users/**)",
      "Read(/home/**)",
      "Read(./.env*)",
      "Read(./**/.env*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.jks)",
      "Read(./**/id_rsa*)",
      "Read(./**/id_ed25519*)",
      "Read(./**/kubeconfig*)",
      "Read(./**/.kube/**)",
      "Read(./**/.aws/**)",
      "Read(./**/.azure/**)",
      "Read(./**/.ssh/**)",
      "Edit(~/**)",
      "Edit(../**)",
      "Edit(./.env*)",
      "Edit(./**/.env*)",
      "Edit(./**/*.pem)",
      "Edit(./**/*.key)",
      "Edit(./**/*.p12)",
      "Edit(./**/*.jks)",
      "Edit(./**/id_rsa*)",
      "Edit(./**/id_ed25519*)",
      "Write(~/**)",
      "Write(../**)",
      "Write(./.env*)",
      "Write(./**/.env*)",
      "Write(./**/*.pem)",
      "Write(./**/*.key)",
      "Write(./**/*.p12)",
      "Write(./**/*.jks)",
      "Write(./**/id_rsa*)",
      "Write(./**/id_ed25519*)",
      "Bash(rm *)",
      "Bash(rm -*)",
      "Bash(sudo *)",
      "Bash(chmod -R *)",
      "Bash(chown -R *)",
      "Bash(mv /*)",
      "Bash(mv ~/*)",
      "Bash(cp -r /*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout -- *)",
      "Bash(git push*)",
      "Bash(git tag*)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(git update-ref*)",
      "Bash(git commit --amend*)",
      "Bash(kubectl apply*)",
      "Bash(kubectl delete*)",
      "Bash(kubectl patch*)",
      "Bash(kubectl scale*)",
      "Bash(kubectl rollout restart*)",
      "Bash(kubectl exec*)",
      "Bash(kubectl cp*)",
      "Bash(kubectl drain*)",
      "Bash(kubectl cordon*)",
      "Bash(kubectl uncordon*)",
      "Bash(argocd app sync*)",
      "Bash(argocd app rollback*)",
      "Bash(argocd app delete*)",
      "Bash(argocd app create*)",
      "Bash(argocd app set*)",
      "Bash(docker push*)",
      "Bash(docker tag*)",
      "Bash(docker rmi*)",
      "Bash(docker system prune*)",
      "Bash(helm upgrade*)",
      "Bash(helm uninstall*)",
      "Bash(helm install*)",
      "Bash(helm rollback*)",
      "Bash(find / *)",
      "Bash(find /Users *)",
      "Bash(find /home *)",
      "Bash(find ~ *)",
      "Bash(grep -R / *)",
      "Bash(grep -r / *)",
      "Bash(cat ~/*)",
      "Bash(cat ~/.ssh/*)",
      "Bash(cat ~/.kube/*)",
      "Bash(cat ~/.aws/*)",
      "Bash(cat ~/.azure/*)",
      "Bash(cat ~/.docker/*)",
      "Bash(cat /etc/*)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(scp *)",
      "Bash(rsync *)",
      "Bash(npm publish*)",
      "Bash(yarn publish*)",
      "Bash(./gradlew publish*)",
      "Bash(./gradlew release*)",
      "Bash(psql -c \"DROP*\")",
      "Bash(psql -c \"TRUNCATE*\")",
      "Bash(./gradlew flywayClean*)",
      "Bash(./gradlew flywayMigrate*)"
    ]
  },
  "disableBypassPermissionsMode": "disable",
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": false,
    "autoAllowBashIfSandboxed": false,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowRead": ["."],
      "allowWrite": ["."],
      "denyRead": [
        "~",
        "..",
        "/",
        "/etc",
        "/var",
        "/usr",
        "/opt",
        "/tmp",
        "/private",
        "/Users",
        "/home",
        ".env",
        ".env.*",
        "**/.env*",
        "**/*.pem",
        "**/*.key",
        "**/*.p12",
        "**/*.jks",
        "**/id_rsa*",
        "**/id_ed25519*",
        "**/kubeconfig*",
        "**/.kube/**",
        "**/.aws/**",
        "**/.azure/**",
        "**/.ssh/**"
      ],
      "denyWrite": [
        "~",
        "..",
        "/",
        "/etc",
        "/var",
        "/usr",
        "/opt",
        "/tmp",
        "/private",
        "/Users",
        "/home"
      ]
    }
  }
}
